{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Airtable": {
    "BaseId": "YOUR_AIRTABLE_BASE_ID",
    "PersonalAccessToken": "YOUR_AIRTABLE_PERSONAL_ACCESS_TOKEN",
    "Tables": {
      "Contacts": "Contacts",
      "Faqs": "FAQs",
      "Services": "Services",
      "NewsletterSubscribers": "NewsletterSubscribers"
    }
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-gmail@gmail.com",
    "Password": "your-app-password",
    "From": "noreply@velocityai.com",
    "FromName": "VelocityAI",
    "ToOwner": "dev@velocityai.com",
    "EnableSsl": true
  }
}
